JoyaMovil/ZonaHabitaciones/Ocho_3_2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JoyaMovil.Ocho_3_2">
    <StackLayout BackgroundColor="#F2F1F0">
        <StackLayout Margin="15"/>
        <StackLayout>
            <Grid>
                 <Grid.RowDefinitions>
                     <RowDefinition Height="Auto"/>
                 </Grid.RowDefinitions>
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="80*"/>
                     <ColumnDefinition Width="*"/>
                 </Grid.ColumnDefinitions>
                <Image
                    Source="habitaciones.alharaca.banner.png"                
                    Grid.Column ="1"
                    Grid.Row="0"/>
            </Grid>
        </StackLayout>
        <StackLayout>
            <ScrollView>
                <Grid
                    x:Name="CANdata">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Image
                        Source="persianas.sombra.png"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"/>
                    <ImageButton
                        Source="1.mediano.png"
                        Grid.Column="1"
                        Grid.Row="1"
                        ClassId="Persiana"
                        StyleId="0"
                        CommandParameter="77,4,100,0,1.mediano.png,1.mediano.seleccionado.png"
                        Clicked="SeleccionPersiana"/>
                    <ImageButton
                        Source="2.mediano.png"
                        Grid.Column="2"
                        Grid.Row="1"
                        ClassId="Persiana"
                        StyleId="0"
                        CommandParameter="77,5,100,0,2.mediano.png,2.mediano.selecc.png"
                        Clicked="SeleccionPersiana"/>
                    <Image
                        Source="persianas.blackout.png"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"/>
                    <ImageButton
                        Source="1.grande.png"
                        Grid.Column="1"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        ClassId="Persiana"
                        StyleId="0"
                        CommandParameter="77,6,100,0,1.grande.png,1.grande.selecc.png"
                        Clicked="SeleccionPersiana"
                        />
                    <Grid
                        x:Name="Accion"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton
                            Source="open.png"
                            Grid.Column="0"
                            ClassId="BotonAccionPersiana"
                            StyleId="0"
                            CommandParameter="xx,x,100,x,open.png,open.selecc.png"
                            Clicked="AccionPersiana"/>
                        <ImageButton
                            Source="stop.png"
                            Grid.Column="1"
                            ClassId="BotonAccionPersiana"
                            StyleId="0"
                            CommandParameter="xx,x,000,x,stop.png,stop.selecc.png"
                            Clicked="AccionPersiana"/>
                        <ImageButton
                            Source="close.png"
                            Grid.Column="2"
                            ClassId="BotonAccionPersiana"
                            StyleId="0"
                            CommandParameter="xx,x,050,x,close.png,close.selecc.png"
                            Clicked="AccionPersiana"/>
                    </Grid>
                </Grid>
            </ScrollView>
            
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" Margin="0">
             <Grid BackgroundColor="#F2F1F0" RowSpacing="1">
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="*" />
                 </Grid.ColumnDefinitions>
                 <Grid.RowDefinitions>
                     <RowDefinition Height="40"/>
                 </Grid.RowDefinitions>
                 <ImageButton Source="07_BACK_BUTTON.png"
                              Clicked="BotonBack"
                              Margin="0" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>
                 <ImageButton Source="05_HOME_BUTTON.png"
                              Clicked="BotonHome"
                              Margin="0" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                 <ImageButton Source="06_SCENES_BUTTON.png"
                              Clicked="MenuLateral"
                              Margin="0" Grid.Row="0" Grid.Column="3"  HorizontalOptions="End"/>
             </Grid>
        </StackLayout>
        <StackLayout Margin="7"/>
    </StackLayout>
</ContentPage>
