JoyaMovil/Detalle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JoyaMovil.Detalle"
    Title="Master">
    <StackLayout BackgroundColor="DimGray">
        <StackLayout Margin="25"/>
        <StackLayout>
            <Grid
                RowSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                <Button
                    TextColor="WhiteSmoke"
                    BackgroundColor="DarkGray"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Acceso por NIP"
                    x:Name="btnNavNIP"
                    Clicked="btnNavNIP_Clicked"/>
                <Button
                    TextColor="WhiteSmoke"
                    BackgroundColor="DarkGray"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="Apagar Todo"
                    x:Name="btnApagarTodo"
                    Clicked="btnApagarTodo_Clicked"/>
                <Button
                    Text="Cerrar sesión"
                    TextColor="WhiteSmoke"
                    BackgroundColor="DarkGray"
                    Grid.Column="1"
                    Grid.Row="2"
                    x:Name="btnLogout"
                    CommandParameter=",,login"
                    Clicked="btnLogout_Clicked"/>
                
            </Grid>
            <ActivityIndicator
                IsEnabled="True"
                IsRunning="False"
                IsVisible="True"
                Color="White"
                BackgroundColor="Transparent"
                x:Name="loading"/>
        </StackLayout>
    </StackLayout>
    
</ContentPage>
