JoyaMovil/InicioSesion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JoyaMovil.InicioSesion">
    <ContentPage.Content >
        <RelativeLayout>
            <Image Source="landingpagefondo.png"></Image>
            <Grid RelativeLayout.XConstraint="80" RelativeLayout.YConstraint="200" WidthRequest="240" HeightRequest="200" RowSpacing="1">
             <Grid.RowDefinitions>
                 <RowDefinition Height="70" />
                 <RowDefinition Height="70" />
                 <RowDefinition Height="70" />
                 </Grid.RowDefinitions>
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="70"></ColumnDefinition>
                     <ColumnDefinition Width="70"></ColumnDefinition>
                     <ColumnDefinition Width="70"></ColumnDefinition>
                 </Grid.ColumnDefinitions>
                
                 <Image Source="Inicio.usuario.vacio.png"    Margin = "5" Grid.Row = "0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="3" />
                 <Entry PlaceholderColor="Red" x:Name="txtUsuario" Text=""   Margin="11"  Grid.Row = "0" Grid.Column="1" BackgroundColor ="Transparent" Grid.ColumnSpan="2" />
                 <Image Source="Inicio.contrasena.vacio.png" Margin = "5" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="3"/>
                 <ImageButton x:Name="BotonEntrar"  Clicked="CambiaImagenBotonEntrar"  Source="Inicio.entrar.png"        Margin = "5" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="3" />
                 <ImageButton x:Name="BotonEntrar_" Clicked="CambiaImagenBotonEntrar"  Source="Inicio.entrar.click.png"   Margin = "5" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="3" />
            </Grid>

             <Grid RelativeLayout.XConstraint="140" RelativeLayout.YConstraint="630"  RowSpacing="1">
             <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*" />
             <ColumnDefinition Width="*" />
             <ColumnDefinition Width="*" />
             </Grid.ColumnDefinitions>
             <ImageButton Source="05_HOME_BUTTON.png"               Grid.Column="1" HorizontalOptions="Center"  HeightRequest="30" WidthRequest="30" />
             </Grid>
             </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
