JoyaMovil/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JoyaMovil.MyPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F2F1F0">
            <Grid VerticalOptions="FillAndExpand" RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                <ImageButton Source="EDITABLE_SELECCION_ZONA_RESIDENCIAL_BOTON1.png" Margin = "10" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" />
                <ImageButton x:Name="Boton01" Source="EDITABLE_SELECCION_ZONA_RESIDENCIAL_BOTON4.png" Clicked="CambiaImagenboton01" Margin = "10" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" />
                <ImageButton x:Name="_Boton01" Source="EDITABLE_SELECCION_ZONA_RESIDENCIAL_BOTON2.png" Clicked="CambiaImagenboton01" Margin = "10" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" />
            </Grid>
            <Grid RowSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="07_BACK_BUTTON.png"   Margin="10" Grid.Column="0" HorizontalOptions="Start"   HeightRequest="26" WidthRequest="30" />
                <ImageButton Source="05_HOME_BUTTON.png"               Grid.Column="1" HorizontalOptions="Center"  HeightRequest="26" WidthRequest="30" />
                <ImageButton Source="06_SCENES_BUTTON.png" Margin="10" Grid.Column="2" HorizontalOptions="End"     HeightRequest="26" WidthRequest="30"  />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
