JoyaMovil/Nip/NipCreate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JoyaMovil.Nip.NipCreate">
    <StackLayout BackgroundColor="#F2F1F0">
        <StackLayout Margin="15"/>
        <StackLayout>  
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <BoxView
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="4"
                    BackgroundColor="Black"
                    x:Name="fondoNegro"
                    IsVisible="True"
                    Opacity="0.5"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Acceso por NIP"
                    TextColor="DimGray"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="Title"/>
                <StackLayout Margin="25"/>
                <Grid
                    Grid.Column="1"
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "50*"/>
                        <RowDefinition Height = "50*"/>
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Generar NIP aleatorio"
                        TextColor="WhiteSmoke"
                        BackgroundColor="DimGray"
                        Padding="15"
                        Clicked="GenerarNip"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="0"
                        Placeholder="NIP (4 dígitos)"
                        FontSize="Medium"
                        MaxLength="4"
                        HorizontalTextAlignment="Center"
                        x:Name="nip"/>
                </Grid>
                <Grid
                    Margin="45"
                    Grid.Column="1"
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Seleccionar Acceso"
                        TextColor="DimGray"
                        HorizontalTextAlignment="Center"/>
                    <Picker
                        x:Name="listDoor"
                        Grid.Column="0"
                        Grid.Row="1"
                        Title="Selecciona un acceso"/>
                </Grid>
                <Button
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="Registrar NIP"
                    TextColor="WhiteSmoke"
                    BackgroundColor="DimGray"
                    Clicked="RegistrarNip"
                    x:Name="btnRegistrar"/>
            </Grid>
            <ActivityIndicator
                IsEnabled="True"
                IsRunning="False"
                IsVisible="True"
                Color="Green"
                BackgroundColor="Transparent"
                x:Name="loading"/>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" Margin="0">
             <Grid BackgroundColor="#F2F1F0" RowSpacing="1">
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="*" />
                 </Grid.ColumnDefinitions>
                 <Grid.RowDefinitions>
                     <RowDefinition Height="40"/>
                 </Grid.RowDefinitions>
                 <ImageButton Source="07_BACK_BUTTON.png"
                              Clicked="BotonBack"
                              Margin="0" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>
                 <ImageButton Source="05_HOME_BUTTON.png"
                              Clicked="BotonHome"
                              Margin="0" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                 <ImageButton Source="06_SCENES_BUTTON.png"
                              
                              Margin="0" Grid.Row="0" Grid.Column="3"  HorizontalOptions="End"/>
             </Grid>
        </StackLayout>
        <StackLayout Margin="7"/>
    </StackLayout>
</ContentPage>
