JoyaMovil/ZonaPrincipal/Siete_6_2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JoyaMovil.Siete_6_2">
    <StackLayout BackgroundColor="#F2F1F0">
        <StackLayout Margin="15"/>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image
                    Source="principal.carrildenado.banner.png"
                    Grid.Column="1"
                    Grid.Row="0"/>
            </Grid>
        </StackLayout>
        <StackLayout>
            <ScrollView>
                <Grid
                    RowSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image
                        Source="persianas.png"
                        Grid.Column="1"
                        Grid.Row="0"/>
                    <Grid
                        x:Name="CANtoldo"
                        Grid.Column="1"
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Image
                            Source="principalToldo.png"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="0"/>
                        <ImageButton
                            Source="1.grande.png"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Grid.Column="0"
                            ClassId="Toldo"
                            StyleId="0"
                            CommandParameter="77,E,100,0,1.grande.png,1.grande.selecc.png"
                            Clicked="SeleccionToldo"/>
                        <Grid
                            x:Name="accionToldo"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton
                                Source="open.png"
                                Grid.Column="0"
                                ClassId="BotonToldo"
                                StyleId="0"
                                CommandParameter="xx,x,050,x,open.png,open.selecc.png"
                                Clicked="AccionToldo"/>
                            <ImageButton
                                Source="stop.png"
                                Grid.Column="1"
                                ClassId="BotonToldo"
                                StyleId="0"
                                CommandParameter="xx,x,000,x,stop.png,stop.selecc.png"
                                Clicked="AccionToldo"/>
                            <ImageButton
                                Source="close.png"
                                Grid.Column="2"
                                ClassId="BotonToldo"
                                StyleId="0"
                                CommandParameter="xx,x,100,x,close.png,close.selecc.png"
                                Clicked="AccionToldo"/>
                        </Grid>
                    </Grid>
                    <Grid
                        x:Name="CANcubierta"
                        Grid.Column="1"
                        Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <ImageButton
                            Source="principalCubierta.png"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"/>
                        <ImageButton
                            Source="1.grande.png"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            ClassId="Cubierta"
                            StyleId="0"
                            CommandParameter="78,1,100,0,1.grande.png,1.grande.selecc.png"
                            Clicked="SeleccionCubierta"/>
                        <Grid
                            x:Name="accionCubierta"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton
                                Source="open.mediano.png"
                                Grid.Column="0"
                                ClassId="BotonCubierta"
                                StyleId="0"
                                CommandParameter="xx,x,100,x,open.mediano.png,open.mediano.selecc.png"
                                Clicked="AccionCubierta"/>
                            <ImageButton
                                Source="close.mediano.png"
                                Grid.Column="1"
                                ClassId="BotonCubierta"
                                StyleId="0"
                                CommandParameter="xx,x,050,x,close.mediano.png,close.mediano.selecc.png"
                                Clicked="AccionCubierta"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollView>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" Margin="0">
             <Grid BackgroundColor="#F2F1F0" RowSpacing="1">
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="*" />
                 </Grid.ColumnDefinitions>
                 <Grid.RowDefinitions>
                     <RowDefinition Height="40"/>
                 </Grid.RowDefinitions>
                 <ImageButton Source="07_BACK_BUTTON.png"
                              Clicked="BotonBack"
                              Margin="0" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>
                 <ImageButton Source="05_HOME_BUTTON.png"
                              Clicked="BotonHome"
                              Margin="0" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                 <ImageButton Source="06_SCENES_BUTTON.png"
                              Clicked="MenuLateral"
                              Margin="0" Grid.Row="0" Grid.Column="3"  HorizontalOptions="End"/>
             </Grid>
        </StackLayout>
        <StackLayout Margin="7"/>
    </StackLayout>
</ContentPage>
