JoyaMovil/ZonaPrincipal/Siete_3_2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JoyaMovil.Siete_3_2">
    <StackLayout BackgroundColor="#F2F1F0">
        <StackLayout Margin="15"/>
        <StackLayout>
            <Grid>
                 <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                 </Grid.RowDefinitions>
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="80*"/>
                     <ColumnDefinition Width="*"/>
                 </Grid.ColumnDefinitions>
                <Image
                    Source="principal.vestidor.banner.png"
                    Grid.Row="0"
                    Grid.Column ="1"/>
            </Grid>
        </StackLayout>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Image
                    Source="luminaria.png"
                    Grid.Column="1"
                    Grid.Row="0"/>
                <Grid
                    x:Name="CANdata"
                    Grid.Column="1"
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <ImageButton
                        Source="1.chico.png"
                        Grid.Column="0"
                        Grid.Row="0"
                        ClassId="Luminaria"
                        StyleId="0"
                        CommandParameter="1F,7,100,0,1.chico.png,1.chico.selecc.png"
                        Clicked="SeleccionLuminaria"/>
                    <ImageButton
                        Source="2.chico.png"
                        Grid.Column="1"
                        Grid.Row="0"
                        ClassId="Luminaria"
                        StyleId="0"
                        CommandParameter="1F,6,100,0,2.chico.png,2.chico.selecc.png"
                        Clicked="SeleccionLuminaria"/>
                    <ImageButton
                        Source="3.chico.png"
                        Grid.Column="2"
                        Grid.Row="0"
                        ClassId="Luminaria"
                        StyleId="0"
                        CommandParameter="1D,9,100,0,3.chico.png,3.chico.selecc.png"
                        Clicked="SeleccionLuminaria"/>
                    <ImageButton
                        Source="4.chico.png"
                        Grid.Column="0"
                        Grid.Row="1"
                        ClassId="Luminaria"
                        StyleId="0"
                        CommandParameter="1D,8,100,0,4.chico.png,4.chico.selecc.png"
                        Clicked="SeleccionLuminaria"/>
                    <ImageButton
                        Source="5.chico.png"
                        Grid.Column="1"
                        Grid.Row="1"
                        ClassId="Luminaria"
                        StyleId="0"
                        CommandParameter="1D,A,100,0,5.chico.png,5.chico.selecc.png"
                        Clicked="SeleccionLuminaria"/>
                    <ImageButton
                        Source="6.chico.png"
                        Grid.Column="2"
                        Grid.Row="1"
                        ClassId="Luminaria"
                        StyleId="0"
                        CommandParameter="1F,1,100,0,6.chico.png,6.chico.selecc.png"
                        Clicked="SeleccionLuminaria"/>
                </Grid>
                <Grid
                    x:Name="Accion"
                    Grid.Column="1"
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton
                        Source="ON.png"
                        Grid.Column="1"
                        ClassId="BotonOnOff"
                        StyleId="0"
                        CommandParameter="xx,x,100,x,ON.png,ON.selecc.png"
                        Clicked="AccionOnOff"/>
                    <ImageButton
                        Source="OFF.png"
                        Grid.Column="2"
                        ClassId="BotonOnOff"
                        StyleId="0"
                        CommandParameter="xx,x,000,x,OFF.png,OFF.selecc.png"
                        Clicked="AccionOnOff"/>
                </Grid>
            </Grid>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" Margin="0">
             <Grid BackgroundColor="#F2F1F0" RowSpacing="1">
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="*" />
                 </Grid.ColumnDefinitions>
                 <Grid.RowDefinitions>
                     <RowDefinition Height="40"/>
                 </Grid.RowDefinitions>
                 <ImageButton Source="07_BACK_BUTTON.png"
                              Clicked="BotonBack"
                              Margin="0" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>
                 <ImageButton Source="05_HOME_BUTTON.png"
                              Clicked="BotonHome"
                              Margin="0" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                 <ImageButton Source="06_SCENES_BUTTON.png"
                              Clicked="MenuLateral"
                              Margin="0" Grid.Row="0" Grid.Column="3"  HorizontalOptions="End"/>
             </Grid>
        </StackLayout>
        <StackLayout Margin="7"/>
    </StackLayout>
</ContentPage>
