JoyaMovil/ZonaPrincipal/Siete_1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JoyaMovil.Siete_1">
    <StackLayout BackgroundColor="#F2F1F0">
        <StackLayout Margin="15"/>
        <StackLayout>
            <Grid>
                 <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                 </Grid.RowDefinitions>
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="80*"/>
                     <ColumnDefinition Width="*"/>
                 </Grid.ColumnDefinitions>
                 <Image
                    Source="principal.domoacuatico.banner.png"
                    Grid.Row="0"
                    Grid.Column ="1"/>
            </Grid>
        </StackLayout>
        <StackLayout>
            <ScrollView>
                <Grid
                    x:Name="CANdata">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <ImageButton
                        Source="dimeable.png"
                        Grid.Column="1"
                        Grid.Row="0"
                        CommandParameter="dimeable.png,dimeable.seleccionada.png,Siete_1_1"
                        Clicked="BotonNavegacion"/>
                    <ImageButton
                        Source="RGB.png"
                        Grid.Column="1"
                        Grid.Row="1"
                        CommandParameter="RGB.png,RGB.selecc.png,Siete_1_2"
                        Clicked="BotonNavegacion"/>
                    <Image
                        Source="extractoraire.png"
                        Grid.Row="2"
                        Grid.Column="1"/>
                    <ImageButton
                        Source="1.grande.png"
                        Grid.Column="1"
                        Grid.Row="3" 
                        ClassId="Extractor"
                        StyleId="0"
                        CommandParameter="1F,3,100,0,1.grande.png,1.grande.selecc.png"
                        Clicked="Seleccion"/>
                    <Grid
                        x:Name="Accion"
                        Grid.Column="1"
                        Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton
                            Source="ON.png"
                            Grid.Column="1"
                            ClassId="BotonOnOff"
                            StyleId="0"
                            CommandParameter="xx,x,100,x,ON.png,ON.selecc.png"
                            Clicked="AccionOnOff"/>
                        <ImageButton
                            Source="OFF.png"
                            Grid.Column="2"
                            ClassId="BotonOnOff"
                            StyleId="0"
                            CommandParameter="xx,x,000,x,OFF.png,OFF.selecc.png"
                            Clicked="AccionOnOff"/>
                    </Grid>
                </Grid>
            </ScrollView>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" Margin="0">
             <Grid BackgroundColor="#F2F1F0" RowSpacing="1">
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="*" />
                 </Grid.ColumnDefinitions>
                 <Grid.RowDefinitions>
                     <RowDefinition Height="40"/>
                 </Grid.RowDefinitions>
                 <ImageButton Source="07_BACK_BUTTON.png"
                              Clicked="BotonBack"
                              Margin="0" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>
                 <ImageButton Source="05_HOME_BUTTON.png"
                              Clicked="BotonHome"
                              Margin="0" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                 <ImageButton Source="06_SCENES_BUTTON.png"
                              Clicked="MenuLateral"
                              Margin="0" Grid.Row="0" Grid.Column="3"  HorizontalOptions="End"/>
             </Grid>
        </StackLayout>
        <StackLayout Margin="7"/>
    </StackLayout>
</ContentPage>
