JoyaMovil/ZonaAreaComun/Seis_8_2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JoyaMovil.Seis_8_2">
    <StackLayout BackgroundColor="#F2F1F0">
        <StackLayout Margin="15"/>
        <StackLayout>
            <Grid>
                 <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                 </Grid.RowDefinitions>
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="80*"/>
                     <ColumnDefinition Width="*"/>
                 </Grid.ColumnDefinitions>
                 <Image
                    Source="areacomun.cocina.banner.png"
                    Margin = "0"
                    Grid.Row="0"
                    Grid.Column ="1"/>
            </Grid>
        </StackLayout>
        <StackLayout>
            <Grid
                x:Name="CANdata">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Image
                    Source="persianas.png"
                    Grid.Column="1"
                    Grid.Row="0"/>
                <ImageButton
                    Grid.Column="1"
                    Grid.Row="1"
                    Source="1.grande.png"
                    ClassId="Persiana"
                    StyleId="0"
                    CommandParameter="76,7,100,0,1.grande.png,1.grande.selecc.png"
                    Clicked="Seleccion"/>
                <Grid
                    x:Name="Accion"
                    Grid.Column="1"
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton
                        Source="open.png"
                        Grid.Column="0"
                        ClassId="BotonPersiana"
                        StyleId="0"
                        CommandParameter="xx,x,100,x,open.png,open.selecc.png"
                        Clicked="AccionPersiana"/>
                    <ImageButton
                        Source="stop.png"
                        Grid.Column="1"
                        ClassId="BotonPersiana"
                        StyleId="0"
                        CommandParameter="xx,x,000,x,stop.png,stop.selecc.png"
                        Clicked="AccionPersiana"/>
                    <ImageButton
                        Source="close.png"
                        Grid.Column="2"
                        ClassId="BotonPersiana"
                        StyleId="0"
                        CommandParameter="xx,x,050,x,close.png,close.selecc.png"
                        Clicked="AccionPersiana"/>
                </Grid>
            </Grid>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" Margin="0">
             <Grid BackgroundColor="#F2F1F0" RowSpacing="1">
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="*" />
                 </Grid.ColumnDefinitions>
                 <Grid.RowDefinitions>
                     <RowDefinition Height="40"/>
                 </Grid.RowDefinitions>
                 <ImageButton Source="07_BACK_BUTTON.png"
                              Clicked="BotonBack"
                              Margin="0" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>
                 <ImageButton Source="05_HOME_BUTTON.png"
                              Clicked="BotonHome"
                              Margin="0" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                 <ImageButton Source="06_SCENES_BUTTON.png"
                              Clicked="MenuLateral"
                              Margin="0" Grid.Row="0" Grid.Column="3"  HorizontalOptions="End"/>
             </Grid>
        </StackLayout>
        <StackLayout Margin="7"/>
    </StackLayout>
</ContentPage>
