JoyaMovil/ZonaAreaComun/Seis_11_1_2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JoyaMovil.Seis_11_1_2">
    <StackLayout BackgroundColor="#F2F1F0">
        <StackLayout Margin="15"/>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Source="areacomun.terrazalounge.banner.png"
                    Grid.Column="1"/>
            </Grid>
        </StackLayout>
        <StackLayout>
            <Grid
                x:Name="CANdata">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image
                    Source="RGB.png"
                    Grid.Column="1"
                    Grid.Row="0"/>
                <ImageButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Source="1.grande.png"
                    ClassId="RGB"
                    StyleId="0"
                    CommandParameter="60,1,100,0,1.grande.png,1.grande.selecc.png"
                    Clicked="Seleccion"/>
                <Grid
                    Grid.Column="1"
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid
                            x:Name="Accion"
                            Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton
                                ClassId="BotonOnOff"
                                Source="ON.png"
                                Grid.Column="0"
                                StyleId="0"
                                CommandParameter="xx,x,100,x,ON.png,ON.selecc.png"
                                Clicked="RGB"/>
                            <ImageButton
                                ClassId="BotonOnOff"
                                Source="OFF.png"
                                Grid.Column="1"
                                StyleId="0"
                                CommandParameter="xx,x,000,x,OFF.png,OFF.selecc.png"
                                Clicked="RGB"/>
                        </Grid>
                        <Button
                            Grid.Row="1"
                            x:Name="colorRGB"
                            ClassId="focoRGB"
                            BackgroundColor="White"
                            IsEnabled="False"/>
                    </Grid>
                    <Grid
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Button
                            BackgroundColor="#FF0000"
                            Grid.Column="0"
                            Grid.Row="1"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#F17D16"
                            Grid.Column="0"
                            Grid.Row="2"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#FAE415"
                            Grid.Column="0"
                            Grid.Row="3"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#CAD519"
                            Grid.Column="0"
                            Grid.Row="4"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#00FF00"
                            Grid.Column="0"
                            Grid.Row="5"
                            Clicked="FocusRGB"/>
                    
                        <Button
                            BackgroundColor="#34B8C4"
                            Grid.Column="1"
                            Grid.Row="1"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#3170B7"
                            Grid.Column="1"
                            Grid.Row="2"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#0000FF"
                            Grid.Column="1"
                            Grid.Row="3"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#744395"
                            Grid.Column="1"
                            Grid.Row="4"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#D0026E"
                            Grid.Column="1"
                            Grid.Row="5"
                            Clicked="FocusRGB"/>
                   
                        <Button
                            BackgroundColor="#F7C3C7"
                            Grid.Column="2"
                            Grid.Row="1"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#FFECC7"
                            Grid.Column="2"
                            Grid.Row="2"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#FBF7C7"
                            Grid.Column="2"
                            Grid.Row="3"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#F0F1C7"
                            Grid.Column="2"
                            Grid.Row="4"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#D8EAD0"
                            Grid.Column="2"
                            Grid.Row="5"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#C8E6EE"
                            Grid.Column="3"
                            Grid.Row="1"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#C6E0F7"
                            Grid.Column="3"
                            Grid.Row="2"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#CDC7E3"
                            Grid.Column="3"
                            Grid.Row="3"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#E1C3DF"
                            Grid.Column="3"
                            Grid.Row="4"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#FFFFFF"
                            Grid.Column="3"
                            Grid.Row="5"
                            Clicked="FocusRGB"/>

                        <Button
                            BackgroundColor="#8A1712"
                            Grid.Column="4"
                            Grid.Row="1"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#8D4A16"
                            Grid.Column="4"
                            Grid.Row="2"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#8E801D"
                            Grid.Column="4"
                            Grid.Row="3"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#788226"
                            Grid.Column="4"
                            Grid.Row="4"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#257B34"
                            Grid.Column="4"
                            Grid.Row="5"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#086A73"
                            Grid.Column="5"
                            Grid.Row="1"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#094792"
                            Grid.Column="5"
                            Grid.Row="2"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#2C2F76"
                            Grid.Column="5"
                            Grid.Row="3"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#5F2680"
                            Grid.Column="5"
                            Grid.Row="4"
                            Clicked="FocusRGB"/>
                        <Button
                            BackgroundColor="#73103E"
                            Grid.Column="5"
                            Grid.Row="5"
                            Clicked="FocusRGB"/>
                    </Grid>
                </Grid>
            </Grid>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" Margin="0">
             <Grid BackgroundColor="#F2F1F0" RowSpacing="1">
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="*" />
                 </Grid.ColumnDefinitions>
                 <Grid.RowDefinitions>
                     <RowDefinition Height="40"/>
                 </Grid.RowDefinitions>
                 <ImageButton Source="07_BACK_BUTTON.png"
                              Clicked="BotonBack"
                              Margin="0" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>
                 <ImageButton Source="05_HOME_BUTTON.png"
                              Clicked="BotonHome"
                              Margin="0" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                 <ImageButton Source="06_SCENES_BUTTON.png"
                              Clicked="MenuLateral"
                              Margin="0" Grid.Row="0" Grid.Column="3"  HorizontalOptions="End"/>
             </Grid>
        </StackLayout>
        <StackLayout Margin="7"/>
    </StackLayout>
</ContentPage>
