JoyaMovil/ZonaAreaComun/Seis_10_1_1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JoyaMovil.Seis_10_1_1">
    <StackLayout BackgroundColor="#F2F1F0">
        <StackLayout Margin="15"/>
        <StackLayout>
            <Grid>
                 <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                 </Grid.RowDefinitions>
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="80*"/>
                     <ColumnDefinition Width="*"/>
                 </Grid.ColumnDefinitions>
                 <Image
                    Source="areacomun.desayunador.banner.png"
                    Grid.Column ="1"/>
            </Grid>
        </StackLayout>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Image
                    Source="dimeable.png"
                    Grid.Column="1"
                    Grid.Row="0"/>
                <Grid
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="CANdata">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton
                        Source="1.chico.png"
                        Grid.Column="0"
                        ClassId="Dimeable"
                        StyleId="0"
                        CommandParameter="19,1,100,0,1.chico.png,1.chico.selecc.png"
                        Clicked="SeleccionDimeable"/>
                    <ImageButton
                        Source="2.chico.png"
                        Grid.Column="1"
                        ClassId="Dimeable"
                        StyleId="0"
                        CommandParameter="71,7,100,0,2.chico.png,2.chico.selecc.png"
                        Clicked="SeleccionDimeable"/>
                    <ImageButton
                        Source="3.chico.png"
                        Grid.Column="2"
                        ClassId="Dimeable"
                        StyleId="0"
                        CommandParameter="15,2,100,0,3.chico.png,3.chico.selecc.png"
                        Clicked="SeleccionDimeable"/>
                </Grid>
                <Grid
                    x:Name="Accion"
                    Grid.Column="1"
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton
                        Source="ON.png"
                        Grid.Column="0"
                        ClassId="BotonOnOff"
                        StyleId="0"
                        CommandParameter="xx,x,100,x,ON.png,ON.selecc.png"
                        Clicked="AccionOnOff"/>
                    <ImageButton
                        Source="OFF.png"
                        Grid.Column="1"
                        ClassId="BotonOnOff"
                        StyleId="0"
                        CommandParameter="xx,x,000,x,OFF.png,OFF.selecc.png"
                        Clicked="AccionOnOff"/>
                    <Slider
                        Grid.Column="2"
                        ThumbImageSource="boton.barra.dimeable.png"
                        Maximum="100"
                        Minimum="0"
                        MinimumTrackColor="DimGray"
                        ValueChanged="AccionSlider"/>
                </Grid>
            </Grid>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" Margin="0">
             <Grid BackgroundColor="#F2F1F0" RowSpacing="1">
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="*" />
                 </Grid.ColumnDefinitions>
                 <Grid.RowDefinitions>
                     <RowDefinition Height="40"/>
                 </Grid.RowDefinitions>
                 <ImageButton Source="07_BACK_BUTTON.png"
                              Clicked="BotonBack"
                              Margin="0" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>
                 <ImageButton Source="05_HOME_BUTTON.png"
                              Clicked="BotonHome"
                              Margin="0" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                 <ImageButton Source="06_SCENES_BUTTON.png"
                              Clicked="MenuLateral"
                              Margin="0" Grid.Row="0" Grid.Column="3"  HorizontalOptions="End"/>
             </Grid>
        </StackLayout>
        <StackLayout Margin="7"/>
    </StackLayout>
</ContentPage>
