JoyaMovil/ZonaVillas/Tres_3_2_1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JoyaMovil.Tres_3_2_1">
    <StackLayout
        BackgroundColor="#F2F1F0">
        <StackLayout Margin="15"/>
        <StackLayout>
            <Grid>
                 <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                 </Grid.RowDefinitions>
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="80*"/>
                     <ColumnDefinition Width="*"/>
                 </Grid.ColumnDefinitions>
                <Image
                    Source="banner.villas.estancia.png"                
                    Grid.Row="0"
                    Grid.Column ="1"/>
            </Grid>
        </StackLayout>
        <StackLayout>
            <Grid
                x:Name="page">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ImageButton
                    Source="reflector.png"
                    Grid.Column="1"
                    Grid.Row="0"
                    ClassId="Reflector"
                    StyleId="0"
                    CommandParameter="09,1,100,0,reflector.png,"
                    />
            </Grid>
            <StackLayout>
                <Grid
                    x:Name="pageAccion">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <ImageButton
                        ClassId="BotonOnOff"
                        Source="ON.png"
                        Grid.Column="1"
                        Grid.Row="0"
                        StyleId="0"
                        CommandParameter="xx,x,100,x,ON.png,ON.selecc.png"
                        Clicked="FocoOnOff"/>
                    <ImageButton
                        ClassId="BotonOnOff"
                        Source="OFF.png"
                        Grid.Column="2"
                        Grid.Row="0"
                        StyleId="0"
                        CommandParameter="xx,x,000,x,OFF.png,OFF.selecc.png"
                        Clicked="FocoOnOff"/>
                </Grid>
            </StackLayout>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" Margin="0">
             <Grid BackgroundColor="#F2F1F0" RowSpacing="1">
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="*" />
                 </Grid.ColumnDefinitions>
                 <Grid.RowDefinitions>
                     <RowDefinition Height="40"/>
                 </Grid.RowDefinitions>
                 <ImageButton Source="07_BACK_BUTTON.png"
                              Clicked="BotonBack"
                              Margin="0" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>
                 <ImageButton Source="05_HOME_BUTTON.png"
                              Clicked="BotonHome"
                              Margin="0" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                 <ImageButton Source="06_SCENES_BUTTON.png"
                              Clicked="MenuLateral"
                              Margin="0" Grid.Row="0" Grid.Column="3"  HorizontalOptions="End"/>
             </Grid>
        </StackLayout>
        <StackLayout Margin="7"/>
    </StackLayout>
</ContentPage>
