JoyaMovil/ZonaAtrio/Cuatro_1_1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JoyaMovil.Cuatro_1_1">
    <StackLayout BackgroundColor="#F2F1F0" x:Name="page">
        <StackLayout Margin="15"/>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Source="atrio.estacionamiento.banner.png"
                    Grid.Column="1"/>
            </Grid>
        </StackLayout>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Image
                    Source="acceso.png"
                    Grid.Column="1"
                    Grid.Row="0"/>
                <Grid
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="CANdata">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <ImageButton
                        Source="1.extrachico.png"
                        Grid.Row="0"
                        Grid.Column="0"
                        ClassId="Acceso"
                        StyleId="0"
                        CommandParameter="74,2,100,0,1.extrachico.png,1.extrachico.selecc.png"
                        Clicked="SeleccionAcceso"/>
                    <ImageButton
                        Source="2.extrachico.png"
                        Grid.Row="0"
                        Grid.Column="1"
                        ClassId="Acceso"
                        StyleId="0"
                        CommandParameter="74,4,100,0,2.extrachico.png,2.extrachico.selecc.png"
                        Clicked="SeleccionAcceso"/>
                    <ImageButton
                        Source="3.extrachico.png"
                        Grid.Row="0"
                        Grid.Column="2"
                        ClassId="Acceso"
                        StyleId="0"
                        CommandParameter="74,6,100,0,3.extrachico.png,3.extrachico.selecc.png"
                        Clicked="SeleccionAcceso"/>
                    <ImageButton
                        Source="4.extrachico.png"
                        Grid.Row="0"
                        Grid.Column="3"
                        ClassId="Acceso"
                        StyleId="0"
                        CommandParameter="74,8,100,0,4.extrachico.png,4.extrachico.selecc.png"
                        Clicked="SeleccionAcceso"/>
                    <ImageButton
                        Source="5.extrachico.png"
                        Grid.Row="1"
                        Grid.Column="0"
                        ClassId="Acceso"
                        StyleId="0"
                        CommandParameter="74,A,100,0,5.extrachico.png,5.extrachico.selecc.png"
                        Clicked="SeleccionAcceso"/>
                    
                </Grid>
                <Grid
                    Grid.Column="1"
                    Grid.Row="2"
                    x:Name="Accion">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="32*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton
                        Source="open.png"
                        Grid.Column="1"
                        ClassId="BotonOnOff"
                        StyleId="0"
                        CommandParameter="xx,x,100,x,open.png,open.selecc.png"
                        Clicked="AccionOn"/>
                    <ImageButton
                        Source="close.png"
                        Grid.Column="2"
                        ClassId="BotonOnOff"
                        StyleId="0"
                        CommandParameter="xx,x,000,x,close.png,close.selecc.png"
                        Clicked="AccionOff"/>
                </Grid>
            </Grid>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" Margin="0">
             <Grid BackgroundColor="#F2F1F0" RowSpacing="1">
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="*" />
                 </Grid.ColumnDefinitions>
                 <Grid.RowDefinitions>
                     <RowDefinition Height="40"/>
                 </Grid.RowDefinitions>
                 <ImageButton Source="07_BACK_BUTTON.png"
                              Clicked="BotonBack"
                              Margin="0" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>
                 <ImageButton Source="05_HOME_BUTTON.png"
                              Clicked="BotonHome"
                              Margin="0" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                 <ImageButton Source="06_SCENES_BUTTON.png"
                              Clicked="MenuLateral"
                              Margin="0" Grid.Row="0" Grid.Column="3"  HorizontalOptions="End"/>
             </Grid>
        </StackLayout>
        <StackLayout Margin="7"/>
    </StackLayout>
</ContentPage>
