JoyaMovil/ZonaAtrio/Cuatro_2_2_2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JoyaMovil.Cuatro_2_2_2">
    <StackLayout
        BackgroundColor="#F2F1F0" 
        x:Name="page">
        <StackLayout Margin="15"/>
        <StackLayout>
            <Grid>
                 <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                 </Grid.RowDefinitions>
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="80*"/>
                     <ColumnDefinition Width="*"/>
                 </Grid.ColumnDefinitions>
                <Image
                    Source="atrio.fuente.banner.png"                
                    Grid.Row="0"
                    Grid.Column ="1"/>
            </Grid>
        </StackLayout>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image
                    Source="dimeable.png"
                    Grid.Column="1"
                    Grid.Row="0"/>
                <Grid
                    x:Name="CANdata"
                    Grid.Column="1"
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton
                        Grid.Column="0"
                        Source="1.mediano.png"
                        StyleId="0"
                        ClassId="Dimeable"
                        CommandParameter="03,6,100,0,1.mediano.png,1.mediano.seleccionado.png"
                        Clicked="SeleccionDimeable"/>
                    <ImageButton
                        Grid.Column="1"
                        Source="2.mediano.png"
                        StyleId="0"
                        ClassId="Dimeable"
                        CommandParameter="80,4,100,0,2.mediano.png,2.mediano.selecc.png"
                        Clicked="SeleccionDimeable"/>
                </Grid>
                <Grid
                    Grid.Column="1"
                    Grid.Row="2"
                    x:Name="Accion">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <ImageButton
                        ClassId="BotonOnOff"
                        Source="ON.png"
                        Grid.Column="0"
                        Grid.Row="0"
                        StyleId="0"
                        CommandParameter="xx,x,100,x,ON.png,ON.selecc.png"
                        Clicked="AccionOnOff"/>
                    <ImageButton
                        ClassId="BotonOnOff"
                        Source="OFF.png"
                        Grid.Column="1"
                        Grid.Row="0"
                        StyleId="0"
                        CommandParameter="xx,x,000,x,OFF.png,OFF.selecc.png"
                        Clicked="AccionOnOff"/>
                    <Slider
                        Grid.Column="2"
                        Maximum="100"
                        Minimum="0"
                        MinimumTrackColor="DimGray"
                        ThumbImageSource="boton.barra.dimeable.png"
                        ValueChanged="AccionSlider"/>
                </Grid>
            </Grid>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" Margin="0">
             <Grid BackgroundColor="#F2F1F0" RowSpacing="1">
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="15*" />
                     <ColumnDefinition Width="*" />
                 </Grid.ColumnDefinitions>
                 <Grid.RowDefinitions>
                     <RowDefinition Height="40"/>
                 </Grid.RowDefinitions>
                 <ImageButton Source="07_BACK_BUTTON.png"
                              Clicked="BotonBack"
                              Margin="0" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>
                 <ImageButton Source="05_HOME_BUTTON.png"
                              Clicked="BotonHome"
                              Margin="0" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                 <ImageButton Source="06_SCENES_BUTTON.png"
                              Clicked="MenuLateral"
                              Margin="0" Grid.Row="0" Grid.Column="3"  HorizontalOptions="End"/>
             </Grid>
        </StackLayout>
        <StackLayout Margin="7"/>
    </StackLayout>
</ContentPage>
